create table it(
id int,
name varchar(40),
marks int);
show tables from vit_ap;
drop table it;
alter table csbs drop column country;
select * from csbs;
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

select * from worker;
delete from worker;
delete from worker where salary<=200000;
#not permanent delete, can rollback
truncate table worker;

desc csbs;
insert into csbs values
(3,'suresh',60,'tenali'),
(4,'sujatha',89,'bapatla');
start transaction;
insert into csbs values
(5,'suresh',60,'tenali');
savepoint a11;
insert into csbs values
(6,'suresh',60,'tenali');
savepoint a12;
delete from csbs where id =5;
select * from csbs;
rollback to a12;


select * from worker where salary > 100000;
select * from worker where salary < 100000;
select * from worker where salary >= 200000;
select * from worker where salary <= 90000;
select * from worker where salary>200000 and department="Admin";
select * from worker where 100000 < salary < 300000 and department='Admin' or department='HR';


